{
  "name": "routing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/events-api": "^2.3.2",
    "aws-sdk": "^2.649.0",
    "axios": "^0.19.2",
    "@middy/core": "^1.0.0-beta.8",
    "@middy/http-cors": "^1.0.0-beta.8",
    "slack_bot_lib": "1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-source-map-support": "^2.1.1",
    "copy-webpack-plugin": "^5.1.1",
    "lambda-wrapper": "0.3.0",
    "serverless": "^1.67.0",
    "serverless-offline": "^5.12.1",
    "serverless-prune-plugin": "^1.4.1",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.41.2",
    "webpack-node-externals": "^1.7.2"
  }
}
